[pytest]
addopts = --strict
testpaths = test_objects
qs_enabled = false
qs_api_token = 3298b72cd24a234f5607ec21e4bd6415cd65cf33
qs_project_code = ND
qs_testrun_id = 811
qs_testplan_id = 
qs_new_run = false
qs_debug = true

[qase_run_id]
qase_testrun_url = https://api.qase.io/v1/run/ND
qase_testplan_url = https://api.qase.io/v1/plan/ND
qase_testplan_id = 74

